{
  "name": "node-seeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"node-seeder:up": "node index.js --up",
    "node-seeder:down": "node index.js --down"
  },
  "dependencies": {
	"fs": "^0.0.1-security",
	"path": "^0.12.7"
  },
  "author": "",
  "license": "ISC"
}
